# bolao2026

./: .env.example  .gitignore  CLAUDE.md  FRONTEND.md  FRONTEND_2.md  PERSISTENCE.md  PROJETO.md  README.md  docker-compose.yml  package.json  pnpm-lock.yaml
src/backend/: .editorconfig  Bolao.slnx  DOMAIN.md  Directory.Packages.props
src/backend/Bolao.Api/: Bolao.Api.csproj  Bolao.Api.http  GlobalUsings.cs  Program.cs  appsettings.json
src/backend/Bolao.Api/Controllers/: ChampionshipController.cs  MatchController.cs  MenuHeaderController.cs  PredictionController.cs  TeamController.cs  UserController.cs
src/backend/Bolao.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/Bolao.Api/Models/: ErrorResponse.cs
src/backend/Bolao.Application/: Bolao.Application.csproj  Class1.cs  GlobalUsings.cs
src/backend/Bolao.Application/Behaviors/: ValidationBehavior.cs
src/backend/Bolao.Application/DTOs/: ChampionshipDto.cs  MatchDto.cs  MenuHeaderDto.cs  PredictionDto.cs  TeamDto.cs  UserDto.cs
src/backend/Bolao.Application/Extensions/: IApplicationMarker.cs
src/backend/Bolao.Application/Handlers/Commands/: CreateChampionshipCommandHandler.cs  CreateMatchCommandHandler.cs  CreateMenuHeaderCommandHandler.cs  CreatePredictionCommandHandler.cs  CreateTeamCommandHandler.cs  CreateUserCommandHandler.cs  SetActiveMenuHeaderCommandHandler.cs  SetDesactiveMenuHeaderCommandHandler.cs  SetMatchResultCommandHandler.cs
src/backend/Bolao.Application/Handlers/Queries/: GetChampionshipQueryHandler.cs  GetLeaderboardQueryHandler.cs  GetMatchQueryHandler.cs  GetPredictionQueryHandler.cs  GetTeamQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserPredictionsQueryHandler.cs  GetUserQueryHandler.cs  ListChampionshipsQueryHandler.cs  ListMatchesQueryHandler.cs  ListMenuHeaderQueryHandler.cs  ListTeamsQueryHandler.cs
src/backend/Bolao.Application/Mappings/: MappingProfile.cs
src/backend/Bolao.Application/Validators/: CreateChampionshipValidator.cs  CreateMatchValidator.cs  CreatePredictionValidator.cs  CreateTeamValidator.cs  CreateUserValidator.cs
src/backend/Bolao.Domain/: Class1.cs  GlobalUsings.cs
src/backend/Bolao.Domain/Aggregates/: Championship.cs  Match.cs  Prediction.cs  Team.cs  User.cs  Venue.cs
src/backend/Bolao.Domain/Entities/: City.cs  Country.cs  Group.cs  GroupStage.cs  KnockoutStage.cs  MatchResult.cs  MenuHeader.cs  Player.cs  Stadium.cs
src/backend/Bolao.Domain/Repositories/: IChampionshipRepository.cs  IMatchRepository.cs  IMenuHeaderRepository.cs  IPredictionRepository.cs  IRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/backend/Bolao.Domain/Services/: ScoringService.cs
src/backend/Bolao.Domain/ValueObjects/: GoalCount.cs  MatchStatus.cs  Points.cs  PredictionResult.cs  Score.cs  TournamentPhase.cs
src/backend/Bolao.Infrastructure/: Bolao.Infrastructure.csproj  Class1.cs  GlobalUsings.cs
src/backend/Bolao.Infrastructure/Config/: ChampionshipConfiguration.cs  MatchConfiguration.cs  MenuHeaderConfiguration.cs  PredictionConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/backend/Bolao.Infrastructure/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/Bolao.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/backend/Bolao.Infrastructure/Migrations/: 20260701010044_InitialCreate.Designer.cs  20260701010044_InitialCreate.cs  20260702215441_MenuHeader.Designer.cs  20260702215441_MenuHeader.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Bolao.Infrastructure/Persistence/Mappings/: ChampionshipConfiguration.cs  MatchConfiguration.cs  PredictionConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
src/backend/Bolao.Infrastructure/Repositories/: ChampionshipRepository.cs  MatchRepository.cs  MenuHeaderRepository.cs  PredictionRepository.cs  Repository.cs  TeamRepository.cs  UnitOfWork.cs  UserRepository.cs
src/backend/Bolao.IoC/: Bolao.IoC.csproj  GlobalUsings.cs
src/backend/Bolao.IoC/Extensions/: ApplicationLayerExtensions.cs  InfrastructureExtensions.cs
src/frontend/: API_INTEGRATION.md  DEPLOYMENT.md  DESIGN_SYSTEM.md  DESIGN_SYSTEM_HERO.md  DEVELOPMENT.md  PERFORMANCE.md  README.md  REFINED_HERO_README.md  package-lock.json  package.json  tailwind.config.ts
src/frontend/app/: globals.css  layout.tsx  page.tsx
src/frontend/app/(public)/: Hero.tsx  HowItWorks.tsx
src/frontend/components/: AnimatedButton.tsx  AnimatedCard.tsx  AnimatedHero.tsx  Badge.tsx  Button.tsx  Card.tsx  Footer.tsx  Hero.tsx  Loading.tsx  Navigation.tsx  Stats.tsx  index.ts
src/frontend/lib/: api-client.ts  api.ts  cors.ts  endpoints.ts  types.ts  validation.ts
src/frontend/public/: argentina.png:Zone.Identifier  brazil-national-team-logo-footylogos.png:Zone.Identifier  england-national-team-logo-footylogos.png:Zone.Identifier  fifa-logo.png:Zone.Identifier  fifa-logo.svg:Zone.Identifier  france-national-team-logo-footylogos.png:Zone.Identifier  germany-national-team-logo-footylogos.png:Zone.Identifier  italy-national-team-logo-footylogos.png:Zone.Identifier  netherlands-national-team-dutch-logo-footylogos.png:Zone.Identifier  portugal-national-team-logo-footylogos.png:Zone.Identifier  spain-national-team-logo-footylogos.png:Zone.Identifier
src/frontend/styles/: utilities.css
src/frontend/types/: api.ts
src/frontend/webapp/: package.json  pnpm-lock.yaml
tests/Bolao.Domain.Tests/Aggregates/: ChampionshipTests.cs  MatchTests.cs  PredictionTests.cs  TeamTests.cs  UserTests.cs
tests/Bolao.Domain.Tests/Entities/: LocationEntitiesTests.cs
tests/Bolao.Domain.Tests/Services/: ScoringServiceTests.cs
(+85 files in other folders)
