<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Bolao.Application\Bolao.Application.csproj" />
    <ProjectReference Include="..\Bolao.Infrastructure\Bolao.Infrastructure.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    
  </PropertyGroup>

</Project>